{
  "Login": "ログイン",
  "Email Address": "メールアドレス",
  "Password": "パスワード",
  "Remember Me": "ログイン状態を保存する",
  "Forgot Your Password?": "パスワードをお忘れですか？",
  "Reset Password": "パスワード再設定",
  "Send Password Reset Link": "パスワード再設定リンクを送信",
  "Register": "新規登録",
  "Name": "ユーザー名",
  "Confirm Password": "パスワード（確認用）",
  "Logout": "ログアウト",
  "Reset Password Notification": "パスワード再設定のお知らせ",
  "Hello!": "こんにちは！",
  "You are receiving this email because we received a password reset request for your account.": "あなたのアカウントでパスワード再設定のリクエストがありました。",
  "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は :count 分です。",
  "If you did not request a password reset, no further action is required.": "心当たりがない場合は、本メールを破棄してください。",
  "Regards": "よろしくお願いいたします",
  "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "「:actionText」ボタンを押しても何も起きない場合、以下のURLをコピーしてWebブラウザに貼り付けてください。"
}